# Vanish

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/kitteh/vanish/: Vanish.java  VanishCommand.java  VanishEntitySpawnEffects.java
